DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BananaFlux
BF
20150324
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
543
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
543
256
SCHEMA2

2
20150324
20150325
F
E
0
0
0
-
-
-
1396
1378
1225
1229
1227
1228
1232
1234
1430
1235
1238
1240
1460
1476
1484
1241
1242
1245
1249
1247
1452
1248
1252
1254
1255
1260
1258
1261
1263
1444
1468
1264
1267
1269
1409
1272
1276
1278
1274
1416
1423
1437
1275
1277
-
-
544
546
549
-
-
545
-
1217
1220
-
550
1505
-
-
-
1217
1220
-
*3
63
256
SCHEMA

1
20150324
20150325
F
E
0
0
0
-
-
-
454
489
478
470
462
434
438
436
437
439
441
442
418
420
421
422
423
427
425
426
497
443
445
446
513
430
428
414
416
417
431
433
447
451
453
449
450
452
505
-
-
64
66
69
-
-
65
-
188
215
409
412
-
70
1504
-
-
-
188
215
409
412
-
*4
1396
0
Categorise_par_defaut

0
0
1476
1468
-
1402
1470
1478
-
-
-
-
-
-
-
1397
-
-
-
-
*4
1378
0
Contient

0
0
1460
1452
1444
-
1386
1446
1454
1462
-
-
-
-
-
-
-
1379
-
-
-
-
*4
1272
0
USER

0
0
1274
1275
1276
1277
1278
-
1279
-
-
-
-
-
-
-
1273
-
-
-
-
*4
1267
0
THEME

0
0
1269
-
1270
-
-
-
-
-
-
-
1268
-
-
-
-
*4
1261
0
TAG

0
0
1263
1264
-
1265
-
-
-
-
-
-
-
1262
-
-
-
-
*4
1258
0
SETTINGS

0
0
1437
1260
1409
-
1411
1439
-
-
-
-
-
-
-
1259
-
-
-
-
*4
1252
0
ReadLater

0
0
1254
1255
1416
1484
-
1256
1418
1486
-
-
-
-
-
-
-
1253
-
-
-
-
*4
1245
0
FOLDER

0
0
1247
1248
1249
1423
-
1250
1425
-
-
-
-
-
-
-
1246
-
-
-
-
*4
1238
0
FEED

0
0
1240
1241
1242
-
1243
-
-
-
-
-
-
-
1239
-
-
-
-
*4
1232
0
FAQCat

0
0
1234
1235
-
1236
-
-
-
-
-
-
-
1233
-
-
-
-
*4
1225
0
FAQArticle

0
0
1227
1228
1229
1430
-
1230
1432
-
-
-
-
-
-
-
1226
-
-
-
-
*4
447
0
USER

0
0
449
450
451
452
453
-
882
-
-
-
519
500
473
-
-
-
-
448
-
-
-
-
*4
443
0
ReadLater

0
0
445
446
-
897
-
-
-
516
460
-
-
-
-
444
-
-
-
-
*4
439
0
FAQCat

0
0
441
442
-
894
-
-
-
468
-
-
-
-
440
-
-
-
-
*4
434
0
FAQArticle

0
0
436
437
438
-
891
-
-
-
465
-
-
-
-
435
-
-
-
-
*4
431
0
THEME

0
0
433
-
876
-
-
-
511
-
-
-
-
432
-
-
-
-
*4
428
0
SETTINGS

0
0
430
-
-
-
-
508
476
-
-
-
-
429
-
-
-
-
*4
423
0
FOLDER

0
0
425
426
427
-
879
-
-
-
503
487
-
-
-
-
424
-
-
-
-
*4
418
0
FEED

0
0
420
421
422
-
888
-
-
-
495
484
457
-
-
-
-
419
-
-
-
-
*4
414
0
TAG

0
0
416
417
-
885
-
-
-
492
481
-
-
-
-
415
-
-
-
-
*5
513
0
Sauve

0
0
-
-
-
-
515
518
-
514
-
-
-
-
*5
505
0
Utilise

0
0
-
-
-
-
507
510
-
506
-
-
-
-
*5
497
0
Range

0
0
-
-
-
-
499
502
-
498
-
-
-
-
*5
489
0
Catégorise par défaut

0
0
-
-
-
-
491
494
-
490
-
-
-
-
*5
478
0
Contient

0
0
-
-
-
-
480
483
486
-
479
-
-
-
-
*5
470
0
Définit

0
0
-
-
-
-
472
475
-
471
-
-
-
-
*5
462
0
est catégorisé par

0
0
-
-
-
-
464
467
-
463
-
-
-
-
*5
454
0
Appartient

0
0
-
-
-
-
456
459
-
455
-
-
-
-
*7
1484
0
feed_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1487
-
1485
-
-
-
-
*7
1476
0
feed_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1480
1479
-
1477
-
-
-
-
*7
1468
0
tag_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1472
1471
-
1469
-
-
-
-
*7
1460
0
feed_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1464
1463
-
1461
-
-
-
-
*7
1452
0
folder_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1456
1455
-
1453
-
-
-
-
*7
1444
0
tag_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1448
1447
-
1445
-
-
-
-
*7
1437
0
user_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1440
-
1438
-
-
-
-
*7
1430
0
faqcat_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1433
-
1431
-
-
-
-
*7
1423
0
user_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1426
-
1424
-
-
-
-
*7
1416
0
user_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1419
-
1417
-
-
-
-
*7
1409
0
theme_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1412
-
1410
-
-
-
-
*7
1278
0
user_icon

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1376
-
-
-
-
*7
1277
0
user_password

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1375
-
-
-
-
*7
1276
0
user_email

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1374
-
-
-
-
*6
1275
0
user_login

0
0
1
1
S
-
-
-
-
-
1373
-
-
-
-
*7
1274
0
user_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1280
-
1372
-
-
-
-
*7
1269
0
theme_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1271
-
1370
-
-
-
-
*7
1264
0
tag_name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1368
-
-
-
-
*7
1263
0
tag_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1266
-
1367
-
-
-
-
*7
1260
0
setting_readlaterfirst

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1366
-
-
-
-
*7
1255
0
readlater_url

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1364
-
-
-
-
*7
1254
0
readlater_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1257
-
1363
-
-
-
-
*7
1249
0
folder_color

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1361
-
-
-
-
*7
1248
0
folder_name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1360
-
-
-
-
*7
1247
0
folder_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1251
-
1359
-
-
-
-
*7
1242
0
feed_url

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1357
-
-
-
-
*7
1241
0
feed_title

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1356
-
-
-
-
*7
1240
0
feed_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1244
-
1355
-
-
-
-
*7
1235
0
faqcat_name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1353
-
-
-
-
*7
1234
0
faqcat_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1237
-
1352
-
-
-
-
*7
1229
0
faqarticle_content

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1350
-
-
-
-
*7
1228
0
faqarticle_title

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1349
-
-
-
-
*7
1227
0
faqarticle_id

0
0
1
1
S
F
T
A
1
0
-
-
-
1231
-
1348
-
-
-
-
*7
453
0
user_icon

0
0
1
1
S
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
452
0
user_password

0
0
1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
451
0
user_email

0
0
1
1
S
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*6
450
0
user_login

0
0
1
1
S
-
-
-
-
-
539
-
-
-
-
*7
449
0
user_id

0
0
1
1
S
F
T
A
1
0
-
-
-
883
-
538
-
-
-
-
*7
446
0
readlater_url

0
0
1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
445
0
readlater_id

0
0
1
1
S
F
T
A
1
0
-
-
-
898
-
532
-
-
-
-
*7
442
0
faqcat_name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
441
0
faqcat_id

0
0
1
1
S
F
T
A
1
0
-
-
-
895
-
524
-
-
-
-
*7
438
0
faqarticle_content

0
0
1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
437
0
faqarticle_title

0
0
1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
436
0
faqarticle_id

0
0
1
1
S
F
T
A
1
0
-
-
-
892
-
521
-
-
-
-
*7
433
0
theme_id

0
0
1
1
S
F
T
A
1
0
-
-
-
877
-
537
-
-
-
-
*7
430
0
setting_readlaterfirst

0
0
1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
427
0
folder_color

0
0
1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
426
0
folder_name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
425
0
folder_id

0
0
1
1
S
F
T
A
1
0
-
-
-
880
-
529
-
-
-
-
*7
422
0
feed_url

0
0
1
1
S
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*7
421
0
feed_title

0
0
1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
420
0
feed_id

0
0
1
1
S
F
T
A
1
0
-
-
-
889
-
526
-
-
-
-
*7
417
0
tag_name

0
0
1
1
S
F
T
A
1
0
-
-
-
-
536
-
-
-
-
*7
416
0
tag_id

0
0
1
1
S
F
T
A
1
0
-
-
-
886
-
535
-
-
-
-
*8
518
0

0
N
 
0
0
-
519
-
520
-
-
-
-
*8
515
0

1
1
 
0
0
-
516
-
517
-
-
-
-
*8
510
0

0
N
 
0
0
-
511
-
512
-
-
-
-
*8
507
0

1
1
 
0
0
-
508
-
509
-
-
-
-
*8
502
0

1
1
 
0
0
-
503
-
504
-
-
-
-
*8
499
0

0
N
 
0
0
-
500
-
501
-
-
-
-
*8
494
0

0
N
 
0
0
-
495
-
496
-
-
-
-
*8
491
0

0
N
 
0
0
-
492
-
493
-
-
-
-
*8
486
0

0
N
 
0
0
-
487
-
488
-
-
-
-
*8
483
0

0
N
 
0
0
-
484
-
485
-
-
-
-
*8
480
0

0
N
 
0
0
-
481
-
482
-
-
-
-
*8
475
0

1
1
 
0
0
-
476
-
477
-
-
-
-
*8
472
0

1
1
 
0
0
-
473
-
474
-
-
-
-
*8
467
0

0
N
 
0
0
-
468
-
469
-
-
-
-
*8
464
0

1
1
 
0
0
-
465
-
466
-
-
-
-
*8
459
0

1
1
 
0
0
-
460
-
461
-
-
-
-
*8
456
0

0
N
 
0
0
-
457
-
458
-
-
-
-
*9
473
0
*9
500
0
*9
519
0
*9
460
0
*9
516
0
*9
468
0
*9
465
0
*9
511
0
*9
476
0
*9
508
0
*9
487
0
*9
503
0
*9
457
0
*9
484
0
*9
495
0
*9
481
0
*9
492
0
*10
1478
0
FKCat_FEE
A
0
0
N
0
0
-
1479
-
1482
-
1493
-
-
-
-
*10
1470
0
FKCat_TAG
A
64
0
N
0
0
-
1471
-
1474
-
1492
-
-
-
-
*10
1402
0
ID_Categorise_par_defaut
A
65
0
N
0
0
-
1480
1472
-
-
1491
-
-
-
-
*10
1462
0
FKCon_FEE
A
64
0
N
0
0
-
1463
-
1466
-
1497
-
-
-
-
*10
1454
0
FKCon_FOL
A
0
0
N
0
0
-
1455
-
1458
-
1496
-
-
-
-
*10
1446
0
FKCon_TAG
A
64
0
N
0
0
-
1447
-
1450
-
1495
-
-
-
-
*10
1386
0
ID_Contient
A
65
0
N
0
0
-
1456
1464
1448
-
-
1494
-
-
-
-
*10
1279
0
ID_USER
A
65
0
N
0
0
-
1280
-
1443
1429
1422
-
1377
-
-
-
-
*10
1270
0
ID_THEME
A
65
0
N
0
0
-
1271
-
1415
-
1371
-
-
-
-
*10
1265
0
ID_TAG
A
65
0
N
0
0
-
1266
-
1475
1451
-
1369
-
-
-
-
*10
1439
0
FKDefinit
A
65
1
1
0
0
-
1440
-
1442
-
1502
-
-
-
-
*10
1411
0
FKUtilise
A
64
0
N
0
0
-
1412
-
1414
-
1503
-
-
-
-
*10
1486
0
FKAppartient
A
64
0
N
0
0
-
1487
-
1489
-
1501
-
-
-
-
*10
1418
0
FKSauve
A
64
0
N
0
0
-
1419
-
1421
-
1500
-
-
-
-
*10
1256
0
ID_ReadLater
A
65
0
N
0
0
-
1257
-
-
1365
-
-
-
-
*10
1425
0
FKRange
A
64
0
N
0
0
-
1426
-
1428
-
1499
-
-
-
-
*10
1250
0
ID_FOLDER
A
65
0
N
0
0
-
1251
-
1459
-
1362
-
-
-
-
*10
1243
0
ID_FEED
A
65
0
N
0
0
-
1244
-
1490
1483
1467
-
1358
-
-
-
-
*10
1236
0
ID_FAQCat
A
65
0
N
0
0
-
1237
-
1436
-
1354
-
-
-
-
*10
1432
0
FKest_categorise_par
A
64
0
N
0
0
-
1433
-
1435
-
1498
-
-
-
-
*10
1230
0
ID_FAQArticle
A
65
0
N
0
0
-
1231
-
-
1351
-
-
-
-
*10
882
0
IDUSER
A
1
0
N
0
0
-
883
-
-
884
-
-
-
-
*10
897
0
IDReadLater
A
1
0
N
0
0
-
898
-
-
899
-
-
-
-
*10
894
0
IDFAQCat
A
1
0
N
0
0
-
895
-
-
896
-
-
-
-
*10
891
0
IDFAQArticle
A
1
0
N
0
0
-
892
-
-
893
-
-
-
-
*10
876
0
IDTHEME
A
1
0
N
0
0
-
877
-
-
878
-
-
-
-
*10
879
0
IDFOLDER
A
1
0
N
0
0
-
880
-
-
881
-
-
-
-
*10
888
0
IDFEED
A
1
0
N
0
0
-
889
-
-
890
-
-
-
-
*10
885
0
IDTAG
A
1
0
N
0
0
-
886
-
-
887
-
-
-
-
*11
1487
0
*11
1479
0
*11
1480
0
*11
1471
0
*11
1472
0
*11
1463
0
*11
1464
0
*11
1455
0
*11
1456
0
*11
1447
0
*11
1448
0
*11
1440
0
*11
1433
0
*11
1426
0
*11
1419
0
*11
1412
0
*11
1280
0
*11
1271
0
*11
1266
0
*11
1257
0
*11
1251
0
*11
1244
0
*11
1237
0
*11
1231
0
*11
883
0
*11
898
0
*11
895
0
*11
892
0
*11
877
0
*11
880
0
*11
889
0
*11
886
0
*12
1474
0
O
*12
1482
0
O
*12
1450
0
O
*12
1458
0
O
*12
1466
0
O
*12
1422
0
T
*12
1429
0
T
*12
1443
0
T
*12
1415
0
T
*12
1451
0
T
*12
1475
0
T
*12
1414
0
O
*12
1442
0
O
*12
1421
0
O
*12
1489
0
O
*12
1459
0
T
*12
1428
0
O
*12
1467
0
T
*12
1483
0
T
*12
1490
0
T
*12
1436
0
T
*12
1435
0
O
*13
1488
0
I
1490
1489
-
-
*13
1481
0
I
1483
1482
-
-
*13
1473
0
I
1475
1474
-
-
*13
1465
0
I
1467
1466
-
-
*13
1457
0
I
1459
1458
-
-
*13
1449
0
I
1451
1450
-
-
*13
1441
0
=
1443
1442
-
-
*13
1434
0
I
1436
1435
-
-
*13
1427
0
I
1429
1428
-
-
*13
1420
0
I
1422
1421
-
-
*13
1413
0
I
1415
1414
-
-
*18
61
0

23
100
100
0
0
0

0

1
62
1504
1505
1506
1507
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
545
0

23
100
100
0
0
0

0

1
550
1218
1221
1226
1233
1239
1246
1253
1259
1262
1268
1273
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1379
1397
1410
1417
1424
1431
1438
1445
1453
1461
1469
1477
1485
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
-
*18
65
0

23
100
100
0
0
0

0

1
70
189
216
410
413
415
419
424
429
432
435
440
444
448
455
458
461
463
466
469
471
474
477
479
482
485
488
490
493
496
498
501
504
506
509
512
514
517
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
878
881
884
887
890
893
896
899
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1221
0
94300
144100
0
*19
1218
0
53900
26200
0
*19
413
0
65500
20100
0
*19
410
0
86100
140800
0
*19
216
0
65500
20100
0
*19
189
0
86100
140800
0
*19
1507
0
30000
14100
0
*19
1506
0
30000
39100
0
*19
62
0
100000
10000
0
*19
1491
0
0
0
0
*19
1492
0
0
0
0
*19
1493
0
0
0
0
*19
1494
0
0
0
0
*19
1495
0
0
0
0
*19
1496
0
0
0
0
*19
1497
0
0
0
0
*19
1377
0
0
0
0
*19
1371
0
0
0
0
*19
1369
0
0
0
0
*19
1503
0
0
0
0
*19
1502
0
0
0
0
*19
1365
0
0
0
0
*19
1500
0
0
0
0
*19
1501
0
0
0
0
*19
1362
0
0
0
0
*19
1499
0
0
0
0
*19
1358
0
0
0
0
*19
1354
0
0
0
0
*19
1351
0
0
0
0
*19
1498
0
0
0
0
*19
884
0
0
0
0
*19
899
0
0
0
0
*19
896
0
0
0
0
*19
893
0
0
0
0
*19
878
0
0
0
0
*19
881
0
0
0
0
*19
890
0
0
0
0
*19
887
0
0
0
0
*19
517
0
146100
124700
0
*19
520
0
132400
113000
0
*19
509
0
64800
73400
0
*19
512
0
64800
54000
0
*19
501
0
132700
66400
0
*19
504
0
133100
50600
0
*19
493
0
233800
50400
0
*19
496
0
213500
71500
0
*19
482
0
219800
35700
0
*19
485
0
199300
52300
0
*19
488
0
156300
35700
0
*19
474
0
113800
87700
0
*19
477
0
87400
87700
0
*19
466
0
176000
157100
0
*19
469
0
117900
156800
0
*19
458
0
199200
111100
0
*19
461
0
184400
124500
0
*19
1485
0
0
0
0
*19
1477
0
0
0
0
*19
1469
0
0
0
0
*19
1461
0
0
0
0
*19
1453
0
0
0
0
*19
1445
0
0
0
0
*19
1438
0
0
0
0
*19
1431
0
0
0
0
*19
1424
0
0
0
0
*19
1417
0
0
0
0
*19
1410
0
0
0
0
*19
1376
0
0
0
0
*19
1375
0
0
0
0
*19
1374
0
0
0
0
*19
1373
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1367
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1360
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1356
0
0
0
0
*19
1355
0
0
0
0
*19
1353
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1349
0
0
0
0
*19
1348
0
0
0
0
*19
542
0
0
0
0
*19
541
0
0
0
0
*19
540
0
0
0
0
*19
539
0
0
0
0
*19
538
0
0
0
0
*19
533
0
0
0
0
*19
532
0
0
0
0
*19
525
0
0
0
0
*19
524
0
0
0
0
*19
523
0
0
0
0
*19
522
0
0
0
0
*19
521
0
0
0
0
*19
537
0
0
0
0
*19
534
0
0
0
0
*19
531
0
0
0
0
*19
530
0
0
0
0
*19
529
0
0
0
0
*19
528
0
0
0
0
*19
527
0
0
0
0
*19
526
0
0
0
0
*19
536
0
0
0
0
*19
535
0
0
0
0
*19
514
0
132400
124500
0
*19
506
0
64800
63700
0
*19
498
0
132900
58500
0
*19
490
0
223600
60900
0
*19
479
0
199300
35700
0
*19
471
0
100900
87800
0
*19
463
0
148800
157100
0
*19
455
0
199200
124200
0
*19
1397
0
307324
87768
0
*19
1379
0
230900
49506
0
*19
1273
0
139600
89200
0
*19
1268
0
72000
42900
0
*19
1262
0
275700
45000
0
*19
1259
0
72100
90400
0
*19
1253
0
197100
119000
0
*19
1246
0
181400
43700
0
*19
1239
0
259200
103000
0
*19
1233
0
105700
174900
0
*19
1226
0
237700
166500
0
*19
448
0
132400
86300
0
*19
444
0
168700
125200
0
*19
440
0
99900
157100
0
*19
435
0
205800
157200
0
*19
432
0
64800
40000
0
*19
429
0
64900
87500
0
*19
424
0
133400
35600
0
*19
419
0
199100
86600
0
*19
415
0
248000
35700
0
*19
1505
0
30000
29100
0
*19
550
0
107100
35800
0
*19
1504
0
30000
54100
0
*19
70
0
97900
31600
0
*40
32
518
150
*40
32
515
152
*40
32
510
199
*40
32
507
201
*40
32
502
218
*40
32
499
220
*40
32
494
239
*40
32
491
241
*40
32
486
228
*40
32
483
230
*40
32
480
235
*40
32
475
207
*40
32
472
209
*40
32
467
180
*40
32
464
182
*40
32
459
158
*40
32
456
160
*40
44
1478
1400
*40
44
1470
1398
*40
44
1402
1402
*40
44
1462
1382
*40
44
1454
1384
*40
44
1446
1380
*40
44
1386
1386
*40
44
1279
882
*40
44
1270
876
*40
44
1265
885
*40
44
1439
206
*40
44
1411
198
*40
44
1486
157
*40
44
1418
149
*40
44
1256
897
*40
44
1425
217
*40
44
1250
879
*40
44
1243
888
*40
44
1236
894
*40
44
1432
179
*40
44
1230
891
*40
44
882
882
*40
44
897
897
*40
44
894
894
*40
44
891
891
*40
44
876
876
*40
44
879
879
*40
44
888
888
*40
44
885
885
*40
40
1275
75
*40
40
450
75
*40
37
1484
107
*40
37
1476
107
*40
37
1468
115
*40
37
1460
107
*40
37
1452
127
*40
37
1444
115
*40
37
1437
73
*40
37
1430
167
*40
37
1423
73
*40
37
1416
73
*40
37
1409
192
*40
37
1278
97
*40
37
1277
95
*40
37
1276
93
*40
37
1274
73
*40
37
1269
192
*40
37
1264
117
*40
37
1263
115
*40
37
1260
196
*40
37
1255
103
*40
37
1254
101
*40
37
1249
131
*40
37
1248
129
*40
37
1247
127
*40
37
1242
111
*40
37
1241
109
*40
37
1240
107
*40
37
1235
169
*40
37
1234
167
*40
37
1229
177
*40
37
1228
175
*40
37
1227
173
*40
37
453
97
*40
37
452
95
*40
37
451
93
*40
37
449
73
*40
37
446
103
*40
37
445
101
*40
37
442
169
*40
37
441
167
*40
37
438
177
*40
37
437
175
*40
37
436
173
*40
37
433
192
*40
37
430
196
*40
37
427
131
*40
37
426
129
*40
37
425
127
*40
37
422
111
*40
37
421
109
*40
37
420
107
*40
37
417
117
*40
37
416
115
*40
30
513
149
*40
30
505
198
*40
30
497
217
*40
30
489
238
*40
30
478
227
*40
30
470
206
*40
30
462
179
*40
30
454
157
*40
28
1396
238
*40
28
1378
227
*40
28
1272
71
*40
28
1267
190
*40
28
1261
113
*40
28
1258
194
*40
28
1252
99
*40
28
1245
125
*40
28
1238
105
*40
28
1232
165
*40
28
1225
171
*40
28
447
71
*40
28
443
99
*40
28
439
165
*40
28
434
171
*40
28
431
190
*40
28
428
194
*40
28
423
125
*40
28
418
105
*40
28
414
113
*41
55


20150324


0
56
-
-
*42
547
18
0
-
-
-
-
-
548
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
BananaFlux
20150324
151431


T
0
0
64
66
544
546
-
68
548
-
55
-
61
-
-
62
-
-
*55
548
New schema
20150324
205003
20150324
205003
F
0
0
549
-
1507
-
-
*55
68
New schema
20150324
151621
20150324
151621
F
0
0
69
-
1506
-
-
*57
549
o

0
-
*57
546
n

0
-
*57
544
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
1219
0
7
1220
-
1221
-
*60
1216
0
6
1217
-
1218
-
*60
411
0
4
412
-
413
-
*60
408
0
3
409
-
410
-
*60
214
0
2
215
-
216
-
*60
187
0
1
188
-
189
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
543
836
   FACULTATIF                                                                                             FACULTATIF                                                                                             FACULTATIF                                                                                             FACULTATIF                                                                                             FACULTATIF                                                                                             FACULTATIF                                                                                              FACULTATIF                                                                                              FACULTATIF                                                                                              
*62
63
420
    FACULTATIF                                                                                              FACULTATIF                                                                                              FACULTATIF                                                                                              FACULTATIF                                                                                              
*63
543
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

